; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FHWA DANA Tool"
#define MyAppVersion "1.2.1"
#define MyAppPublisher "Federal Higwhay Administration"
#define MyAppURL "https://www.fhwa.dot.gov/environment/"
#define MyAppExeName "DANATool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69DCE711-7E9A-43A0-9CD3-87A39F6E464C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Project\DANA\Installers
OutputBaseFilename=Setup_DANA_Tool_App
SetupIconFile=D:\Project\DANA\For Installer\icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; FOR DATA INSTALLER
; --------------------- TMAS
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2015\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2015"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2016\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2016"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2017\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2017"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2018\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2018"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2019\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2019"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\Project\DANA\For Installer\Default Input Files\TMAS Data\TMAS 2020\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2020"; Flags: ignoreversion recursesubdirs createallsubdirs
; --------------------- HPMS County Road Mileage
;Source: "D:\Project\DANA\For Installer\Default Input Files\HPMS County Road Mileage\*"; DestDir: "{app}\Default Input Files\HPMS County Road Mileage"; Flags: ignoreversion recursesubdirs createallsubdirs
; --------------------- Statewide Functional Class VMT
;Source: "D:\Project\DANA\For Installer\Default Input Files\Statewide Functional Class VMT\*"; DestDir: "{app}\Default Input Files\Statewide Functional Class VMT"; Flags: ignoreversion recursesubdirs createallsubdirs
; --------------------- Stray Files
;Source: "D:\Project\DANA\For Installer\Default Input Files\FIPS_County_Codes.csv"; DestDir: "{app}\Default Input Files"; Flags: ignoreversion
;Source: "D:\Project\DANA\For Installer\Default Input Files\NEI2017_RepresentativeCounties.csv"; DestDir: "{app}\Default Input Files"; Flags: ignoreversion
;Source: "D:\Project\DANA\For Installer\Default Input Files\NEI2017_RepresentativeEmissionsRates.csv"; DestDir: "{app}\Default Input Files"; Flags: ignoreversion


; FOR SAMPLE DATA INSTALLER
;Source: "D:\Project\DANA\For Installer\User Input Files\*"; DestDir: "{app}\User Input Files"; Flags: ignoreversion recursesubdirs createallsubdirs


; FOR APPLICATION INSTALLER
Source: "D:\Project\DANA\For Installer\DANATool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\DANA\For Installer\NTD_05_main_GUI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\DANA\For Installer\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
