; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ALL TMAS"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Federal Highway Administration"
#define MyAppURL "https://www.fhwa.dot.gov/environment/index.cfm"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E7FD9C4-22EC-4340-ADC0-AF4C2B2B6AF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\FHWA DANA Tool
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\DANA\Installer
OutputBaseFilename=Unpack_ALL_TMAS_DATA
SetupIconFile=D:\DANA\Installer\icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\DANA\Installer\Final V1.0\Default Input Files\TMAS Data\TMAS 2015\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2015"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DANA\Installer\Final V1.0\Default Input Files\TMAS Data\TMAS 2016\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2016"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DANA\Installer\Final V1.0\Default Input Files\TMAS Data\TMAS 2017\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2017"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DANA\Installer\Final V1.0\Default Input Files\TMAS Data\TMAS 2018\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2018"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DANA\Installer\Final V1.0\Default Input Files\TMAS Data\TMAS 2019\*"; DestDir: "{app}\Default Input Files\TMAS Data\TMAS 2019"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
