; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FHWA DANA TMAS Data"
#define MyAppVersion "2.0"
#define MyAppPublisher "Federal Highway Administration"
#define MyAppURL "https://www.fhwa.dot.gov/environment/air_quality/methodologies/dana/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92896F24-D924-42F5-B22D-FAFC7EC9C591}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\FHWA DANA Tool\Default Input Files\TMAS Data
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\William.Chupp\OneDrive - DOT OST\Documents\DANAToolTesting\InstallerOutput
OutputBaseFilename=DANA_TMAS2019_Installer
SetupIconFile=C:\Users\William.Chupp\OneDrive - DOT OST\Documents\DANAToolTesting\dot.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]

Source: "C:\Users\William.Chupp\OneDrive - DOT OST\Documents\DANAToolTesting\FHWA-DANATool\Default Input Files\TMAS Data\TMAS 2019\*"; DestDir: "{app}\TMAS 2019"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

